<!DOCTYPE html>
<html>
<head>
	<title>SJC Press || Breaking News</title>
	<style type="text/css">
		h1 {
			text-transform: uppercase;
			text-align:  center;
			font-size: 48px;
			
		}
		#top-list {font-family: Tahoma;
			font-size: 14px;
		}
		/*#body{
			margin-left: 85px;
			margin-right: 85px;
		}*/
		#official-press{
            text-align:  center;
            font-family: Time New Romen;
            font-size: 18px;

		}
		#second-header{
             background-color: #dc143c;

		}

		.article {
           
            margin-right: 70px;
            margin-left:70px;
			 
        }

		#bear{
            font-size: 28px;
            color: white;
            font-family: Tahoma;
            margin-left: 20px;
            
		}
		#found{
			color:#d2e4de;
			font-size: 20px;
			font-family: Tahoma;
            margin-left: 20px;
		}
		#August{
			font-family: Tahoma;
			margin-left: 20px;
			font-size: 12px;
		}
       p {
       	    font-family: Tahoma;
            font-size: 14px;
            margin-right: 20px;
            margin-left:70px;

        }
        
		
        #one {
        	width:550px;
		    float: right;
		    background-color: #d3d3d3;
		    padding:10px 10px ;
            border:1px solid #3c3c3c;
        }
        #polar-bear{
        	padding: none;
        	margin-left: 20px;
        	font-size: 16px;}

        span{
         	font-size: 18;
         	margin-right: 40px;

         }

        ul{
        	font-family: Tahoma;
        	font-size: 14px;
        	margin:10px 10px 10px 60px;
        	display: inline-block;
        }
        #two{
        	float:left;
        	width:660px;
        	margin-top: 10px;
        	margin-right: 70px;
        	margin-left: 30px;

        }  		
		

        #three{
        	display: inline-block;
        	float: right;
	        width:460px;
	        margin-top:20px; 
		    background-color: #d3d3d3;
		    padding:10px 10px 5px;
            border:1px solid #3c3c3c;
        
}

	</style>

</head>
<body>
	<header>
		<br>
		<h1><strong>SJC Press</strong></h1>
		<hr attribute1="insert horizontal line">
	</header>	
		<p id="official-press"><strong>The Official Press of St. Joseph Center</strong></p>
	<div id="second-header">
		<br>
		<br>
		<p id="bear">BEARS FOUND TO SPEAK BEAR LANGUAGE</p>

		<p id="found">Found to be Same Across all Bear Species</p>
		<p id="August">August 1, 2017 || By: Shannon Plunket</p>
		<br>
		<br>
	</div>
	<artiicle>
		<figure id="one">
    		<img src ="images/polar-bears-whisper.jpg" alt="polar-bears-whisper" width="550px"; >
    		<p id="polar-bear"> Polar bears having a conversation</p>
		</figure>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id interdum odio. 
		Aenean in lorem eget risus porta blandit in in quam. 
	    Pellentesque auctor est at finibus fringilla. Aenean id varius justo. In tincidunt diam ut ante commodo blandit. Aliquam erat volutpat.Praesent felis leo, maximus eget porttitor eu, tristique at diam. Integer quis elit sed felis aliquam suscipit vel non dolor. Nulla tempor convallis vestibulum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque consectetur lectus diam, in pulvinar lacus iaculis id. Cras condimentum urna eu mauris gravida ornare. Praesent egestas, ex eu tincidunt lobortis, mauris leo mattis lacus, non gravida tortor urna ut erat. Etiam pulvinar purus in interdum tristique. Cras nec magna aliquet, feugiat lacus ut, semper risus. Phasellus non leo erat. Ut tristique eget erat ac luctus. </p>

	    <p>Nunc eget suscipit nisl. Nullam sed enim sit amet nunc finibus mattis. Integer vel arcu ipsum.Fusce dignissim cursus turpis ac finibus. Nullam porttitor semper imperdiet. Ut sit amet leo eu quam accumsan accumsan. Sed purus velit, fermentum vel dapibus eu, lacinia eu nulla. Praesent felis leo, maximus eget porttitor eu, tristique at diam. Integer quis elit sed felis aliquam suscipit vel non dolor. Nulla tempor convallis vestibulum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque consectetur lectus diam, in pulvinar lacus iaculis id. Cras condimentum urna eu mauris gravida ornare. Praesent egestas, ex eu tincidunt lobortis, mauris leo mattis lacus, non gravida tortor urna ut erat. Etiam pulvinar purus in interdum tristique.Nunc porttitor, dui et molestie lobortis, diam lacus accumsan nibh, molestie vestibulum diam turpis et lorem. Maecenas non augue quis felis semper scelerisque ac suscipit turpis. Etiam faucibus elementum scelerisque. Nunc aliquet, nulla at aliquam semper, magna ligula consequat justo, a ultricies erat erat at nulla. Praesent bibendum pharetra ligula, eget auctor purus. Quisque ac justo eget felis consectetur aliquet.Cras condimentum urna eu mauris gravida ornare. Praesent egestas, ex eu tincidunt lobortis, mauris leo mattis lacus, non gravida tortor urna ut erat. Etiam pulvinar purus in interdum tristique.


	   	<p><span><strong>Nulla nulla enim ullamcorper.</strong></span><p>

	       <ul>
		        <li>Nulla convallis eros scelerisque magna rhoncus, </li>
		        <li>eu lacinia nunc hendrerit.</li>
		        <li> Mauris ornare,libero sed vestibulum commodo, </li>
            </ul>
         </p>
  	
		<figure id="two">
		<img src="images/grizzlies-argue.jpg" alt="grizzlies-argue" width="660px" >
        </figure>
        <p id="second-p">Fusce mi nibh, vehicula a ex sed, efficitur luctus diam. Nam commodo lectus vitae iaculis dapibus. Proin ex felis, tristique eget consectetur ut, commodo nec lectus. Praesent sodales dictum ultricies. Vestibulum fringilla diam vitae urna luctus luctus. Duis congue consectetur felis, eget lacinia metus finibus at. Suspendisse posuere mi vel dui condimentum tempus. Nunc laoreet vulputate tellus id fringilla.Donec eget orci accumsan, tincidunt velit eget, rhoncus dui. Nullam efficitur dictum sollicitudin. Morbi in convallis justo. Curabitur ac justo nec sapien tempus vehicula ac sed ex. Praesent dignissim congue tellus, et laoreet eros. Praesent felis leo, maximus eget porttitor eu, tristique at diam. Integer quis elit sed felis aliquam suscipit vel non dolor. Nulla tempor convallis vestibulum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque consectetur lectus diam, in pulvinar lacus iaculis id. Cras condimentum urna eu mauris gravida ornare. Praesent egestas, ex eu tincidunt lobortis, mauris leo mattis lacus, non gravida tortor urna ut erat. Etiam pulvinar purus in interdum tristique.Ut in sapien at sapien molestie consectetur sed ac turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam vitae dolor non justo convallis aliquet. Cras eleifend velit nunc, gravida accumsan libero pharetra vitae. Nunc ut erat id dolor vestibulum luctus. Nunc sit amet gravida ex, ac lobortis massa.</p>
        
		<figure id="three">
			<img src="images/happy-bear.jpg" alt=" happy-bear" width="460">
			<p>Grizzlies appear to be most social</p>
		</figure>
<p>
Praesent felis leo, maximus eget porttitor eu, tristique at diam. Integer quis elit sed felis aliquam suscipit vel non dolor. Nulla tempor convallis vestibulum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque consectetur lectus diam, in pulvinar lacus iaculis id. Cras condimentum urna eu mauris gravida ornare. Praesent egestas, ex eu tincidunt lobortis, mauris leo mattis lacus, non gravida tortor urna ut erat. Etiam pulvinar purus in interdum tristique.<br><br>In ultrices orci risus, at commodo magna porttitor ut. Cras ac commodo turpis. Donec gravida lorem eu arcu sollicitudin, a feugiat magna rutrum. Curabitur et lorem aliquet, imperdiet augue sit amet, tincidunt nunc. Praesent sagittis nunc consectetur laoreet fermentum. Praesent felis leo, maximus eget porttitor eu, tristique at diam. Integer quis elit sed felis aliquam suscipit vel non dolor. Nulla tempor convallis vestibulum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque consectetur lectus diam, in pulvinar lacus iaculis id. Cras condimentum urna eu mauris gravida ornare. Praesent egestas, ex eu tincidunt lobortis, mauris leo mattis lacus, non gravida tortor urna ut erat. Etiam pulvinar purus in interdum tristique.Praesent ante nisl, laoreet a eros a, gravida dignissim lacus. Vestibulum volutpat lacus eget urna finibus, ut lobortis orci interdum. Aenean dui augue, porttitor tincidunt enim sed, pellentesque ornare dolor. Quisque egestas dictum nulla, a egestas urna consectetur congue. In et erat ligula. Proin tincidunt sollicitudin felis in semper. Suspendisse potenti.<br><br>In ultrices orci risus, at commodo magna porttitor ut. Cras ac commodo turpis. Donec gravida lorem eu arcu sollicitudin, a feugiat magna rutrum. Curabitur et lorem aliquet, imperdiet augue sit amet, tincidunt nunc. Praesent sagittis nunc consectetur laoreet fermentum. Praesent ante nisl, laoreet a eros a, gravida dignissim lacus. Vestibulum volutpat lacus eget urna finibus, ut lobortis orci interdum. Aenean dui augue, porttitor tincidunt enim sed, pellentesque ornare dolor. Quisque egestas dictum nulla, a egestas urna consectetur congue. In et erat ligula. Proin tincidunt sollicitudin felis in semper. Suspendisse potenti.</p>
    <figure id="four"> 
	<img src="images/pandas.jpg" alt="pandas" width="640"/>
	</figure> 
<p>Proin lorem nunc, molestie id velit vel, fringilla pharetra neque. Pellentesque et ipsum non orci dignissim finibus. Vivamus a ullamcorper tortor. Donec egestas nisi in lectus elementum ullamcorper. Quisque ac congue lectus. Nulla at pellentesque dui, ac vehicula risus. Sed at magna est.Praesent felis leo, maximus eget porttitor eu, tristique at diam. Integer quis elit sed felis aliquam suscipit vel non dolor. Nulla tempor convallis vestibulum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque consectetur lectus diam, in pulvinar lacus iaculis id. Cras condimentum urna eu mauris gravida ornare. Praesent egestas, ex eu tincidunt lobortis, mauris leo mattis lacus, non gravida tortor urna ut erat. Etiam pulvinar purus in interdum tristique.
<br>
<br>
In ultrices orci risus, at commodo magna porttitor ut. Cras ac commodo turpis. Donec gravida lorem eu arcu sollicitudin, a feugiat magna rutrum. Curabitur et lorem aliquet, imperdiet augue sit amet, tincidunt nunc. Praesent sagittis nunc consectetur laoreet fermentum. Praesent ante nisl, laoreet a eros a, gravida dignissim lacus. Vestibulum volutpat lacus eget urna finibus, ut lobortis orci interdum.Praesent felis leo, maximus eget porttitor eu, tristique at diam. Integer quis elit sed felis aliquam suscipit vel non dolor. Nulla tempor convallis vestibulum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque consectetur lectus diam, in pulvinar lacus iaculis id. Cras condimentum urna eu mauris gravida ornare. Praesent egestas, ex eu tincidunt lobortis, mauris leo mattis lacus, non gravida tortor urna ut erat. Etiam pulvinar purus in interdum tristique. Aenean dui augue, porttitor tincidunt enim sed, pellentesque ornare dolor. Quisque egestas dictum nulla, a egestas urna consectetur congue. In et erat ligula. Proin tincidunt sollicitudin felis in semper. Suspendisse potenti.</p></p>
	</article>
</body>
</html>